<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="5Q9-Yv-Eeg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Gl0-lc-ZlK"/>
                        <segue destination="kQd-CH-vsL" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="yuz-mK-8Qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="119"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="hQZ-sb-g5D">
            <objects>
                <viewController id="5Q9-Yv-Eeg" customClass="ChannelViewController" customModule="smackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BsY-SK-NQY" customClass="GradientView" customModule="smackChat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xB-ws-foa">
                                <rect key="frame" x="16" y="44" width="61" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LER-Xr-JYs">
                                <rect key="frame" x="16" y="90" width="64" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVR-wi-1NX">
                                <rect key="frame" x="273" y="87.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelButtonPressed:" destination="5Q9-Yv-Eeg" eventType="touchUpInside" id="Ap5-nD-Vzp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bY-1X-qtg">
                                <rect key="frame" x="116" y="591.5" width="47" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="5Q9-Yv-Eeg" eventType="touchUpInside" id="Ozs-Qv-z0t"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2yP-9V-o7m" customClass="CircularImage" customModule="smackChat" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="GDQ-re-B6f"/>
                                    <constraint firstAttribute="height" constant="75" id="bxc-H6-RNz"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zGe-D2-Xwg">
                                <rect key="frame" x="0.0" y="129.5" width="375" height="422.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="gKD-fZ-Kpn" customClass="ChannelCell" customModule="smackChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKD-fZ-Kpn" id="2Vo-06-0nt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UE-NS-uz9">
                                                    <rect key="frame" x="15" y="10" width="69" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0UE-NS-uz9" firstAttribute="centerY" secondItem="2Vo-06-0nt" secondAttribute="centerY" id="NoU-1T-0pC"/>
                                                <constraint firstItem="0UE-NS-uz9" firstAttribute="leading" secondItem="2Vo-06-0nt" secondAttribute="leadingMargin" id="h9l-WZ-i2C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="0UE-NS-uz9" id="DpD-54-ZD9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2yP-9V-o7m" firstAttribute="leading" secondItem="aNk-nV-qkH" secondAttribute="leading" constant="16" id="400-3Y-M5r"/>
                            <constraint firstItem="zGe-D2-Xwg" firstAttribute="top" secondItem="bVR-wi-1NX" secondAttribute="bottom" constant="20" id="ATM-eS-Fyc"/>
                            <constraint firstItem="LER-Xr-JYs" firstAttribute="top" secondItem="5xB-ws-foa" secondAttribute="bottom" constant="20" id="CJj-Dk-qUn"/>
                            <constraint firstItem="4bY-1X-qtg" firstAttribute="centerY" secondItem="2yP-9V-o7m" secondAttribute="centerY" id="EAJ-mD-fWD"/>
                            <constraint firstItem="zGe-D2-Xwg" firstAttribute="trailing" secondItem="aNk-nV-qkH" secondAttribute="trailing" id="J8A-tI-N50"/>
                            <constraint firstItem="zGe-D2-Xwg" firstAttribute="leading" secondItem="aNk-nV-qkH" secondAttribute="leading" id="QNa-Cz-W5s"/>
                            <constraint firstItem="aNk-nV-qkH" firstAttribute="bottom" secondItem="2yP-9V-o7m" secondAttribute="bottom" constant="20" id="TSF-fg-tjg"/>
                            <constraint firstItem="4bY-1X-qtg" firstAttribute="leading" secondItem="2yP-9V-o7m" secondAttribute="trailing" constant="25" id="Xp5-sR-rZj"/>
                            <constraint firstItem="5xB-ws-foa" firstAttribute="top" secondItem="aNk-nV-qkH" secondAttribute="top" constant="24" id="eA1-ku-sE6"/>
                            <constraint firstItem="aNk-nV-qkH" firstAttribute="trailing" secondItem="bVR-wi-1NX" secondAttribute="trailing" constant="80" id="egd-OE-qEi"/>
                            <constraint firstItem="2yP-9V-o7m" firstAttribute="top" secondItem="zGe-D2-Xwg" secondAttribute="bottom" constant="20" id="gVX-8r-Nfe"/>
                            <constraint firstItem="bVR-wi-1NX" firstAttribute="centerY" secondItem="LER-Xr-JYs" secondAttribute="centerY" id="pPk-zA-fgO"/>
                            <constraint firstItem="5xB-ws-foa" firstAttribute="leading" secondItem="aNk-nV-qkH" secondAttribute="leading" constant="16" id="web-qv-zjM"/>
                            <constraint firstItem="LER-Xr-JYs" firstAttribute="leading" secondItem="aNk-nV-qkH" secondAttribute="leading" constant="16" id="yhB-JY-qxI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aNk-nV-qkH"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="4bY-1X-qtg" id="ICa-da-5TA"/>
                        <outlet property="tableView" destination="zGe-D2-Xwg" id="eyc-4b-SC7"/>
                        <outlet property="userImage" destination="2yP-9V-o7m" id="dRy-Iq-m37"/>
                        <segue destination="aHo-6Q-pU7" kind="show" identifier="toLogin" id="LtN-Uv-d0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVo-YR-nc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="-201.04947526236884"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xqu-Z9-QXF">
            <objects>
                <viewController id="aHo-6Q-pU7" customClass="LoginViewController" customModule="smackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EdW-v3-oNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A7H-2G-niS">
                                <rect key="frame" x="107" y="90" width="161" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ej3-IW-uWA">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="HYu-W7-mxO"/>
                                            <constraint firstAttribute="height" constant="40" id="e06-ID-7A5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmackChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7Q-fE-XLR">
                                        <rect key="frame" x="58" y="0.0" width="103" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsB-j9-Cx8">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="w4U-gn-W9H" eventType="touchUpInside" id="3l9-6i-Odo"/>
                                    <action selector="closeButtonPressed:" destination="aHo-6Q-pU7" eventType="touchUpInside" id="x9b-P4-x7j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSn-M4-dQJ" customClass="RoundedButton" customModule="smackChat" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="335" width="250" height="50"/>
                                <color key="backgroundColor" red="0.92950904190000005" green="0.090979955400000007" blue="0.1594906925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="93v-f9-say"/>
                                    <constraint firstAttribute="width" constant="250" id="z8K-Rw-Zv7"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="aHo-6Q-pU7" eventType="touchUpInside" id="N1N-Ke-kGR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAu-YN-s57">
                                <rect key="frame" x="62.5" y="385" width="250" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="vQ9-gl-xqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="Dont have an account? Sign up here">
                                    <color key="titleColor" red="0.92950904190000005" green="0.090979955400000007" blue="0.1594906925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="aHo-6Q-pU7" eventType="touchUpInside" id="Ge7-vB-P4Z"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Nkc-gP-G97">
                                <rect key="frame" x="62.5" y="175" width="250" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1K-8c-uJ7">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0yL-3J-151"/>
                                            <constraint firstAttribute="width" constant="250" id="zU1-bP-lZM"/>
                                        </constraints>
                                        <color key="textColor" red="0.92950904190000005" green="0.090979955400000007" blue="0.1594906925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRh-Mx-tC1">
                                        <rect key="frame" x="0.0" y="42" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.92950904190000005" green="0.090979955400000007" blue="0.1594906925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="cKI-8k-ATH"/>
                                            <constraint firstAttribute="width" constant="250" id="hI7-F9-Dik"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gf5-Yg-7Sz">
                                        <rect key="frame" x="0.0" y="56" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="O8p-cR-z2a"/>
                                            <constraint firstAttribute="height" constant="30" id="TbO-yD-wXv"/>
                                        </constraints>
                                        <color key="textColor" red="0.92950904190000005" green="0.090979955400000007" blue="0.1594906925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHS-Jz-5VN">
                                        <rect key="frame" x="0.0" y="98" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.92950904190000005" green="0.090979955400000007" blue="0.1594906925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="13J-lN-F5Y"/>
                                            <constraint firstAttribute="height" constant="2" id="2S8-5T-bV7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vMa-T8-ioZ">
                                <rect key="frame" x="169" y="175" width="37" height="37"/>
                                <color key="color" red="0.92950904190000005" green="0.090979955400000007" blue="0.1594906925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vMa-T8-ioZ" firstAttribute="centerX" secondItem="EdW-v3-oNl" secondAttribute="centerX" id="0lD-OL-6I6"/>
                            <constraint firstItem="TSn-M4-dQJ" firstAttribute="top" secondItem="Nkc-gP-G97" secondAttribute="bottom" constant="60" id="H7l-kB-vgO"/>
                            <constraint firstItem="vMa-T8-ioZ" firstAttribute="centerY" secondItem="EdW-v3-oNl" secondAttribute="centerY" constant="-140" id="I4d-BA-wzL"/>
                            <constraint firstItem="OAu-YN-s57" firstAttribute="top" secondItem="TSn-M4-dQJ" secondAttribute="bottom" id="OLk-Sz-ylh"/>
                            <constraint firstItem="TSn-M4-dQJ" firstAttribute="centerX" secondItem="EdW-v3-oNl" secondAttribute="centerX" id="P9P-Wo-YL6"/>
                            <constraint firstItem="A7H-2G-niS" firstAttribute="top" secondItem="Hc8-fJ-mMQ" secondAttribute="top" constant="70" id="PPo-eT-R8t"/>
                            <constraint firstItem="Nkc-gP-G97" firstAttribute="top" secondItem="A7H-2G-niS" secondAttribute="bottom" constant="45" id="RjM-rh-Kbk"/>
                            <constraint firstItem="WsB-j9-Cx8" firstAttribute="top" secondItem="Hc8-fJ-mMQ" secondAttribute="top" constant="8" id="bvj-tq-JC6"/>
                            <constraint firstItem="A7H-2G-niS" firstAttribute="centerX" secondItem="EdW-v3-oNl" secondAttribute="centerX" id="gAa-DH-zNv"/>
                            <constraint firstItem="Nkc-gP-G97" firstAttribute="centerX" secondItem="EdW-v3-oNl" secondAttribute="centerX" id="inz-2C-yLU"/>
                            <constraint firstItem="OAu-YN-s57" firstAttribute="centerX" secondItem="EdW-v3-oNl" secondAttribute="centerX" id="l07-On-xu7"/>
                            <constraint firstItem="Hc8-fJ-mMQ" firstAttribute="trailing" secondItem="WsB-j9-Cx8" secondAttribute="trailing" constant="16" id="zyR-g1-mzd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hc8-fJ-mMQ"/>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="Gf5-Yg-7Sz" id="sr2-Hl-SKf"/>
                        <outlet property="spinner" destination="vMa-T8-ioZ" id="8gz-LU-jhZ"/>
                        <outlet property="userNameText" destination="W1K-8c-uJ7" id="fQ7-CZ-eOA"/>
                        <segue destination="EpF-5o-Tph" kind="show" identifier="toCreateAccount" id="Stv-Bw-BIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDQ-Gv-GZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="w4U-gn-W9H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1826.4000000000001" y="-373.76311844077964"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="F7e-mD-Ykg">
            <objects>
                <viewController id="EpF-5o-Tph" customClass="CreateAccountViewController" customModule="smackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4C-bv-piT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d05-hW-94q">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="EpF-5o-Tph" eventType="touchUpInside" id="8jV-F6-lhZ"/>
                                    <action selector="closeButtonPressed:" destination="aHo-6Q-pU7" eventType="touchUpInside" id="Nbc-Ad-h1E"/>
                                    <action selector="closeButtonPressed:" destination="w4U-gn-W9H" eventType="touchUpInside" id="sm2-ZY-g2x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDE-I8-uhv">
                                <rect key="frame" x="108.5" y="65" width="158" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.92950904190000005" green="0.090979955400000007" blue="0.1594906925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="s7f-0i-kDj">
                                <rect key="frame" x="62.5" y="121" width="250" height="156"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSh-Yt-Tbe">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="jRF-cJ-ypl"/>
                                            <constraint firstAttribute="height" constant="30" id="rhM-Dg-Bxg"/>
                                        </constraints>
                                        <color key="textColor" red="0.92950904190000005" green="0.090979955400000007" blue="0.1594906925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z26-sf-5zi">
                                        <rect key="frame" x="0.0" y="42" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.92950904190000005" green="0.090979955400000007" blue="0.1594906925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="cER-dL-zZK"/>
                                            <constraint firstAttribute="width" constant="250" id="gaK-C2-oVi"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ta0-EJ-zkS">
                                        <rect key="frame" x="0.0" y="56" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DlR-0c-Zbx"/>
                                            <constraint firstAttribute="width" constant="250" id="mZA-RO-FCe"/>
                                        </constraints>
                                        <color key="textColor" red="0.92950904190000005" green="0.090979955400000007" blue="0.1594906925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJ4-Si-U8L">
                                        <rect key="frame" x="0.0" y="98" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.92950904190000005" green="0.090979955400000007" blue="0.1594906925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="guX-ez-tiL"/>
                                            <constraint firstAttribute="height" constant="2" id="ktA-c0-dhm"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lQ-JO-II6">
                                        <rect key="frame" x="0.0" y="112" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FWV-83-hJZ"/>
                                            <constraint firstAttribute="width" constant="250" id="uVf-Dq-elR"/>
                                        </constraints>
                                        <color key="textColor" red="0.92950904190000005" green="0.090979955400000007" blue="0.1594906925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jst-4O-jUy">
                                        <rect key="frame" x="0.0" y="154" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.92950904190000005" green="0.090979955400000007" blue="0.1594906925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="4Iu-Oi-dYZ"/>
                                            <constraint firstAttribute="width" constant="250" id="Xa7-OQ-3F2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFg-6n-kvn">
                                <rect key="frame" x="137.5" y="317" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="3Cy-Id-U3R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.92950904190000005" green="0.090979955400000007" blue="0.1594906925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="EpF-5o-Tph" eventType="touchUpInside" id="tP6-xB-xzi"/>
                                    <action selector="createAccountButtonPressed:" destination="aHo-6Q-pU7" eventType="touchUpInside" id="ykb-Zy-Mae"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dDY-FN-xEH" customClass="CircularImage" customModule="smackChat" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="317" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lLa-yf-3ra"/>
                                    <constraint firstAttribute="width" constant="100" id="yIm-ai-6A0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovB-bM-PY8">
                                <rect key="frame" x="111.5" y="452" width="152" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.92950904190000005" green="0.090979955400000007" blue="0.1594906925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="aHo-6Q-pU7" eventType="touchUpInside" id="quo-pZ-eU9"/>
                                    <action selector="pickBackgroundColorPressed:" destination="EpF-5o-Tph" eventType="touchUpInside" id="TK6-Bq-3ga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mk2-pO-XQk" customClass="RoundedButton" customModule="smackChat" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="552" width="250" height="50"/>
                                <color key="backgroundColor" red="0.92950904190000005" green="0.090979955400000007" blue="0.1594906925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3BM-Wp-Jc6"/>
                                    <constraint firstAttribute="width" constant="250" id="iw9-MI-zkV"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="EpF-5o-Tph" eventType="touchUpInside" id="vv7-r4-qMO"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="d8L-zS-UaK">
                                <rect key="frame" x="169" y="165" width="37" height="37"/>
                                <color key="color" red="0.92950904190000005" green="0.090979955400000007" blue="0.1594906925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xDE-I8-uhv" firstAttribute="top" secondItem="f33-lV-6B8" secondAttribute="top" constant="45" id="10W-GH-8ue"/>
                            <constraint firstItem="dDY-FN-xEH" firstAttribute="centerX" secondItem="U4C-bv-piT" secondAttribute="centerX" id="3lt-na-3D7"/>
                            <constraint firstItem="KFg-6n-kvn" firstAttribute="top" secondItem="dDY-FN-xEH" secondAttribute="top" id="5qU-of-Vy2"/>
                            <constraint firstItem="KFg-6n-kvn" firstAttribute="width" secondItem="dDY-FN-xEH" secondAttribute="width" id="7n8-RU-WDb"/>
                            <constraint firstItem="f33-lV-6B8" firstAttribute="bottom" secondItem="mk2-pO-XQk" secondAttribute="bottom" constant="65" id="8pK-Bu-6Rl"/>
                            <constraint firstItem="mk2-pO-XQk" firstAttribute="centerX" secondItem="U4C-bv-piT" secondAttribute="centerX" id="9Ad-A3-UaC"/>
                            <constraint firstItem="KFg-6n-kvn" firstAttribute="centerX" secondItem="U4C-bv-piT" secondAttribute="centerX" id="EES-CB-CeT"/>
                            <constraint firstItem="ovB-bM-PY8" firstAttribute="centerX" secondItem="U4C-bv-piT" secondAttribute="centerX" id="G2E-Bm-BIX"/>
                            <constraint firstItem="d8L-zS-UaK" firstAttribute="centerX" secondItem="U4C-bv-piT" secondAttribute="centerX" id="RGn-f2-yaP"/>
                            <constraint firstItem="xDE-I8-uhv" firstAttribute="centerX" secondItem="U4C-bv-piT" secondAttribute="centerX" id="WjD-r1-Q24"/>
                            <constraint firstItem="d8L-zS-UaK" firstAttribute="centerY" secondItem="U4C-bv-piT" secondAttribute="centerY" constant="-150" id="X6s-sH-W36"/>
                            <constraint firstItem="ovB-bM-PY8" firstAttribute="top" secondItem="KFg-6n-kvn" secondAttribute="bottom" constant="5" id="a0T-gA-xgV"/>
                            <constraint firstItem="dDY-FN-xEH" firstAttribute="top" secondItem="s7f-0i-kDj" secondAttribute="bottom" constant="40" id="fHy-e8-F0p"/>
                            <constraint firstItem="s7f-0i-kDj" firstAttribute="top" secondItem="xDE-I8-uhv" secondAttribute="bottom" constant="30" id="n4w-B3-tGS"/>
                            <constraint firstItem="s7f-0i-kDj" firstAttribute="centerX" secondItem="U4C-bv-piT" secondAttribute="centerX" id="oNc-B0-xck"/>
                            <constraint firstItem="f33-lV-6B8" firstAttribute="trailing" secondItem="d05-hW-94q" secondAttribute="trailing" constant="16" id="s7P-fZ-Hi9"/>
                            <constraint firstItem="d05-hW-94q" firstAttribute="top" secondItem="f33-lV-6B8" secondAttribute="top" constant="8" id="x5L-Eb-Sz6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f33-lV-6B8"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Ta0-EJ-zkS" id="xzc-6e-DL3"/>
                        <outlet property="passwordTextFIeld" destination="4lQ-JO-II6" id="3Fc-y1-Pt9"/>
                        <outlet property="spinner" destination="d8L-zS-UaK" id="ul2-Eg-ZsD"/>
                        <outlet property="userImageView" destination="dDY-FN-xEH" id="ZQb-Na-oHa"/>
                        <outlet property="userNameTextField" destination="wSh-Yt-Tbe" id="hZl-Ur-6Mv"/>
                        <segue destination="TCq-Sd-mCv" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="qdc-s1-R04"/>
                        <segue destination="Bmd-pp-lXG" kind="show" identifier="toAvatarPicker" id="Y8w-L5-mBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQF-Cc-feo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TCq-Sd-mCv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2816.8000000000002" y="-621.13943028485767"/>
        </scene>
        <!--Avatar Picker View Controller-->
        <scene sceneID="QW0-Iz-FKc">
            <objects>
                <viewController id="Bmd-pp-lXG" customClass="AvatarPickerViewController" customModule="smackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuJ-M6-2A2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5c-4U-dFU">
                                <rect key="frame" x="16" y="36" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="6Kz-zc-TT8"/>
                                    <constraint firstAttribute="height" constant="28" id="go4-97-9JL"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="Bmd-pp-lXG" eventType="touchUpInside" id="MgJ-GE-eSc"/>
                                    <action selector="closeButtonPressed:" destination="aHo-6Q-pU7" eventType="touchUpInside" id="QdI-RV-vaQ"/>
                                    <action selector="closeButtonPressed:" destination="w4U-gn-W9H" eventType="touchUpInside" id="U8r-HP-XaF"/>
                                    <action selector="closeButtonPressed:" destination="EpF-5o-Tph" eventType="touchUpInside" id="m99-zp-SRC"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d0Y-Oy-Nzl">
                                <rect key="frame" x="107.5" y="36" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="YyS-tP-bbW"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.92950904190000005" green="0.090979955400000007" blue="0.1594906925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="Bmd-pp-lXG" eventType="valueChanged" id="I2L-xg-LVn"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RNw-Uu-l2W">
                                <rect key="frame" x="0.0" y="89" width="375" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E2k-Bb-XQI">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="5Sx-Ds-JzZ" customClass="AvatarCell" customModule="smackChat" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R2x-tV-jS6">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="R2x-tV-jS6" firstAttribute="leading" secondItem="5Sx-Ds-JzZ" secondAttribute="leading" id="8Yb-Xx-v7e"/>
                                            <constraint firstAttribute="bottom" secondItem="R2x-tV-jS6" secondAttribute="bottom" id="FIS-cf-jpH"/>
                                            <constraint firstAttribute="trailing" secondItem="R2x-tV-jS6" secondAttribute="trailing" id="Ixg-lR-tKm"/>
                                            <constraint firstItem="R2x-tV-jS6" firstAttribute="top" secondItem="5Sx-Ds-JzZ" secondAttribute="top" id="taZ-FA-Wjo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="R2x-tV-jS6" id="B4q-uD-VF7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t5c-4U-dFU" firstAttribute="top" secondItem="YCx-m2-hfJ" secondAttribute="top" constant="16" id="7nR-5D-Jma"/>
                            <constraint firstItem="RNw-Uu-l2W" firstAttribute="top" secondItem="t5c-4U-dFU" secondAttribute="bottom" constant="25" id="EIQ-ME-pBD"/>
                            <constraint firstItem="RNw-Uu-l2W" firstAttribute="leading" secondItem="YCx-m2-hfJ" secondAttribute="leading" id="X31-oe-1c8"/>
                            <constraint firstItem="d0Y-Oy-Nzl" firstAttribute="top" secondItem="YCx-m2-hfJ" secondAttribute="top" constant="16" id="XUp-vC-y2P"/>
                            <constraint firstItem="d0Y-Oy-Nzl" firstAttribute="centerX" secondItem="xuJ-M6-2A2" secondAttribute="centerX" id="axO-gF-Zhv"/>
                            <constraint firstItem="t5c-4U-dFU" firstAttribute="leading" secondItem="YCx-m2-hfJ" secondAttribute="leading" constant="16" id="i5O-tu-j9Y"/>
                            <constraint firstItem="YCx-m2-hfJ" firstAttribute="bottom" secondItem="RNw-Uu-l2W" secondAttribute="bottom" id="jqP-kS-PSc"/>
                            <constraint firstItem="YCx-m2-hfJ" firstAttribute="trailing" secondItem="RNw-Uu-l2W" secondAttribute="trailing" id="syQ-GA-onL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YCx-m2-hfJ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="RNw-Uu-l2W" id="U9w-ma-aby"/>
                        <outlet property="segmentControl" destination="d0Y-Oy-Nzl" id="pVU-5O-lzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPx-6g-jGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664.8000000000002" y="-836.13193403298362"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="66B-7f-b7K">
            <objects>
                <viewController id="kQd-CH-vsL" customClass="ChatViewController" customModule="smackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0Z-nI-h1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odc-nd-iPi" customClass="GradientView" customModule="smackChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="la4-LA-ZAE">
                                        <rect key="frame" x="12" y="48" width="24" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="cyv-g1-byW"/>
                                            <constraint firstAttribute="height" constant="20" id="znt-ez-FnN"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hh-67-ozK">
                                        <rect key="frame" x="161" y="47.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="la4-LA-ZAE" firstAttribute="leading" secondItem="odc-nd-iPi" secondAttribute="leading" constant="12" id="23j-vJ-mzp"/>
                                    <constraint firstAttribute="height" constant="80" id="LsO-bn-WvH"/>
                                    <constraint firstItem="0hh-67-ozK" firstAttribute="centerX" secondItem="odc-nd-iPi" secondAttribute="centerX" id="SDh-GZ-YzL"/>
                                    <constraint firstItem="0hh-67-ozK" firstAttribute="centerY" secondItem="la4-LA-ZAE" secondAttribute="centerY" id="lF0-wm-9Z3"/>
                                    <constraint firstAttribute="bottom" secondItem="la4-LA-ZAE" secondAttribute="bottom" constant="12" id="lfp-H9-eJS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="odc-nd-iPi" firstAttribute="leading" secondItem="cds-AO-033" secondAttribute="leading" id="Lfi-x2-k7f"/>
                            <constraint firstItem="odc-nd-iPi" firstAttribute="trailing" secondItem="cds-AO-033" secondAttribute="trailing" id="YBO-e9-iA5"/>
                            <constraint firstItem="odc-nd-iPi" firstAttribute="top" secondItem="a0Z-nI-h1n" secondAttribute="top" id="me5-ep-aur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cds-AO-033"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="la4-LA-ZAE" id="9nP-iX-ec6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZH-1C-goE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="569.86506746626696"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <image name="smackProfileIcon" width="192" height="192"/>
    </resources>
</document>
